REACT_APP_API_KEY =AIzaSyDDycR-3k1uC97Bbqp-oXawLFHA26-SOcA
REACT_APP_AUTH_DOMAIN =kidsar-d0d99.firebaseapp.com
REACT_APP_PROJECT_ID =kidsar-d0d99
REACT_APP_STORAGE_BUCKET =kidsar-d0d99.appspot.com
REACT_APP_MESSAGING_SENDER_ID =831165654009
REACT_APP_APP_ID =1:831165654009:web:fbde53b285b45af8585328
REACT_APP_MEASUREMENT_ID =G-FHBKHP643F